# Resource_Image_SpeedTest

./: .gitignore  .gitlab-ci.yml  Image  README.md  build.gradle  gradle.properties
analytics-tracker/: build.gradle
analytics-tracker/src/androidTest/java/com/analytic/tracker/: ExampleInstrumentedTest.java
analytics-tracker/src/main/: AndroidManifest.xml
analytics-tracker/src/main/java/com/analytic/tracker/base/: BasePresenter.java  MvpView.java  Presenter.java
analytics-tracker/src/main/res/values/: strings.xml
analytics-tracker/src/test/java/com/analytic/tracker/: ExampleUnitTest.java
app/: build.gradle  dependencies.gradle  proguard-rules.pro  version.properties
app/release/: output.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/imgcross/: load_connect.json
app/src/main/java/com/gdt/speedtest/: Constants.java  SpeedTestApplication.java
app/src/main/java/com/gdt/speedtest/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/gdt/speedtest/data/manager/: ApiClient.java  DataManager.java
app/src/main/java/com/gdt/speedtest/data/model/: Address.java  ItemCross.java
app/src/main/java/com/gdt/speedtest/data/remote/: ApiAddress.java
app/src/main/java/com/gdt/speedtest/database/: DaoMaster.java  DaoSession.java  Result.java  ResultDao.java
app/src/main/java/com/gdt/speedtest/features/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gdt/speedtest/features/complete/: CheckTempSpeed.java  CompleteActivity.java
app/src/main/java/com/gdt/speedtest/features/detailhistory/: CheckRateApp.java  DetailHistoryActivity.java
app/src/main/java/com/gdt/speedtest/features/main/: MainActivity.java  PageListener.java
app/src/main/java/com/gdt/speedtest/features/main/fragment/result/: ResultAdapter.java  ResultsFragment.java
app/src/main/java/com/gdt/speedtest/features/main/fragment/settings/: SettingFragment.java
app/src/main/java/com/gdt/speedtest/features/main/fragment/speed/: SpeedChangeListener.java  SpeedFragmentPresenter.java  SpeedFragmentUpdate.java
app/src/main/java/com/gdt/speedtest/features/tracking/: EventManager.java
app/src/main/java/com/gdt/speedtest/features/view/: PulsatorLayout.java
app/src/main/java/com/gdt/speedtest/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/gdt/speedtest/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/gdt/speedtest/injection/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/gdt/speedtest/temp/: CheckRateApp.java  CheckShowScreenResult.java
app/src/main/java/com/gdt/speedtest/testspeed/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/gdt/speedtest/util/: AppPreference.java  DatabaseUtil.java  FileUtils.java  NetworkUtils.java  ViewUtil.java
app/src/main/java/com/gdt/speedtest/utilcross/: CheckInstalledApp.java  CrossItem.java  ListAdsCross.java  UtilAdsCrossAdaptive.java  UtilAdsCrossNative.java
app/src/main/res/anim/: anim_alpha.xml  anim_go.xml
app/src/main/res/drawable/: bg_ads_cross.xml  bg_ads_cross_install.xml  bg_app.xml  bg_blue_radius_10.xml  bg_blue_radius_10_go.xml  bg_blue_radius_iap.xml  bg_button_cta_native_fb.xml  bg_button_gradient.xml  bg_button_install_splash.xml  bg_circle_textview.xml  bg_green_radius.xml  bg_item.xml  bg_orange_radius_10.xml  bg_radius_gray.xml  bg_title_adchoice.xml  border_item_other_app.xml  border_item_result.xml  ic_ad.xml  ic_device.xml  ic_star_rounded.xml  ic_wifi_history.xml
app/src/main/res/layout/: activity_complete.xml  activity_detail_history.xml  activity_main.xml  dialog_rate_app.xml  fragment_results.xml  fragment_setting.xml  fragment_speed_update.xml  item_ads_cross_adaptive.xml  item_result.xml  layout_ads_cross_splash.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
config/: jacoco.gradle  sonarqube.gradle
config/quality/: quality.gradle
crosspromotesdk/: build.gradle
crosspromotesdk/src/androidTest/java/com/example/crosspromotesdk/: ExampleInstrumentedTest.java
crosspromotesdk/src/develop/java/com/example/crosspromotesdk/config/: CrossPromoteConfig.java
crosspromotesdk/src/main/: AndroidManifest.xml
crosspromotesdk/src/main/java/com/example/crosspromotesdk/ad/: Module.java  NativeAd.java  NativeAdViewBinder.java  NativeAdViewHolder.java
crosspromotesdk/src/main/java/com/example/crosspromotesdk/adlistener/: Ad.java  AdError.java  AdListener.java
crosspromotesdk/src/main/java/com/example/crosspromotesdk/data/: AppPreference.java  AppUtil.java  BackUpManager.java  Constanst.java
crosspromotesdk/src/main/java/com/example/crosspromotesdk/modal/: Adchoice.java  Advertisements.java  Body.java  CTA.java  Content.java  Data.java  Details.java  Hdpi.java  Icon.java  Mdpi.java  Media.java  Resource.java  Title.java  Xhdpi.java  Xxhdpi.java  Xxxhdpi.java
crosspromotesdk/src/main/java/com/example/crosspromotesdk/network/: Apiservice.java  Networkmodule.java
crosspromotesdk/src/main/java/com/example/crosspromotesdk/util/: CrossPromote.java
crosspromotesdk/src/main/res/values/: strings.xml
crosspromotesdk/src/product/java/com/example/crosspromotesdk/config/: CrossPromoteConfig.java
crosspromotesdk/src/test/java/com/example/crosspromotesdk/: AppPreferenceTest.java  AppUtilTest.java  CrossPromoteConfigTest.java  CrossPromoteTest.java  NativeAdTest.java  NetWorkModuleTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: DatabaseGenerator.java
nativetemplates/src/main/res/drawable/: gnt_rounded_corners_shape.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
pulsator4droid/: build.gradle
