buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://maven.fabric.io/public' }

        //sonarqube
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//
//        //sonarqube
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.fabric.io/public' }
//        flatDir {
//            dirs '../aars'
//        }
//        maven {
//            url "http://103.27.237.51:8080/repository/internal"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
