apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation ('io.reactivex.rxjava2:rxjava:2.1.5')
//    implementation ('io.reactivex.rxjava2:rxandroid:2.0.1')
//    implementation "com.tspoon.traceur:traceur:1.0.1"
    implementation "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar"
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.sqlbrite:sqlbrite:1.1.2"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation ('com.facebook.android:facebook-android-sdk:[4,5)')
    implementation 'com.google.firebase:firebase-core:17.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}

